/*add.less*/

#thingy__description{
	height: 15vh;
}

.form-control {
/*
	margin-bottom: 0.5em;
*/
}

.input-group-addon {
	height: 1vh;
	font-size: 10px;
}

#conditiondropdown {
	background-color: white;
}
