
#thingy_picture{
	@media (min-width: @screen-sm) {
	margin-top: 15px;
	}
}

#ad_page_title h1{
	text-align: center;	
}

#ad_page_price h3{
	margin-top:0;
	text-align: center;	
}
#ad_page_price p{
	margin-top:0;
	text-align: center;	
}

#myModal{
	margin-top: 70px;

}

