.page-row {
	height: 50px;
}

#footer__style {
	margin: 0 0 0 0;
	background-color: @btn-other-color-light;
	width: 100%;
	height: 100%;
	
}

#followus {
	font-family: Montserrat, sans-serif;
	color: #fff;
    line-height: 1.42857143 !important;
    font-weight: bold;
    text-align: center;

    font-size: 9px;
    letter-spacing: 2px;
	@media (min-width: @screen-sm) {
		font-size: 12px;
		letter-spacing: 4px;
	}
}

#footer__menu1 {
	text-align:center;
	margin: 2em 0 2em 0;
}


#footer__menu1 li a{

	font-family: Montserrat, sans-serif;
	color: #fff;
    line-height: 1.42857143 !important;
    font-size: 9px;
    letter-spacing: 2px;
    display: inline;

	@media (min-width: @screen-sm) {
		font-size: 12px;
		letter-spacing: 4px;
	}
}

#instagram {
	width: 35px;
	display: block;
	margin-left: 0;
	margin-right: auto;
	margin-top: 3px;
	padding: 0;
		@media (min-width: @screen-sm) {
	width:65px;
	}
}

#facebook {
	width: 40px;
	display: block;
	margin-left: auto;
	margin-right: 0;
	padding: 0;
	margin-bottom:100px;
	@media (min-width: @screen-sm) {
	width: 70px;
	}
}


