body {
	height: 100%;
	font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;

	font-size: 12px;
	margin-top: 70px;
	@media (min-width: @screen-sm) {
		font-size: 18px;
	}
}

/*
.wrapper {
	min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */




.clickable {
	cursor: pointer;
}

.unclickable {
	cursor: default;
}


h1 {
	font-size: 30px;
	@media (min-width: @screen-sm) {
		font-size: 36px;
	}
}

h3 {

	margin-top: 5vh;
	font-size: 18px;
	@media (min-width: @screen-sm) {
		font-size: 36px;
	}
}

h5 {
	font-size: 20px;
	@media (min-width: @screen-sm) {
		font-size: 24px;
	}

}

h6 {
	font-size: 12px;
	@media (min-width: @screen-sm) {
		font-size: 17px;
	}

}

a {
	color: @standard-text-color-light;
}

a:hover {
	color: @standard-text-color-light;
}

label {
	font-size: @font-size-form-xs;
	@media (min-width: @screen-sm) {
		font-size: @font-size-form-sm;
	}
}

.form-control {

	font-size: @font-size-form-xs;
	margin-bottom: 0.1em;
	padding: 0 1em 0 1em;
	@media (min-width: @screen-sm) {
		font-size: @font-size-form-sm;
	}
}

.btn-default{
	background-color: @btn-submit-color;
	display: block;
	width: 100%;
	font-size: @font-size-form-xs;
	@media (min-width: @screen-sm) {
		font-size: @font-size-form-sm;
	}

}

.btn-danger {
	font-size: @font-size-form-xs;
	@media (min-width: @screen-sm) {
		font-size: @font-size-form-sm;
	}
}

.btn-success {
	font-size: @font-size-form-xs;
	@media (min-width: @screen-sm) {
		font-size: @font-size-form-sm;
	}
}
