/*
home.less
*/

#gallery {
/*
  background-image: url("../img/tools.jpg");
*/
  background-color: lightgrey;
  background-repeat: no-repeat;
  text-align: center;
  height: 70vh;
  margin-left: -20px;
}

.form-group {
	margin: 1vh;
	@media (min-width: @screen-sm) {
		font-size: 14px;
	}
}

#gallery h1{
  margin-bottom: 1em; 
}
#gallery p {
  text-align: center;
  margin-bottom:7em;
}

  #description{
	@media (min-width: @screen-sm) {
		margin: 1em 0 1em 0;
	}
  }
  
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy 
  infinite; 
}
