 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  
option {
	color: @standard-text-color-light;
}  
  
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  
  .jumbotron {
      background-color: @standard-color;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      margin: 0 0 0 0;
  }
  
  #homeJumbotron {
	margin: -20px -15px ;
	margin-bottom: 20px;
	border-radius: 0px;
  }
  
.container-fluid {
	  width: 100%;
	  margin: 0px;

  }
  
#search_btn_home{
	background-color: @standard-text-color-light;
	margin-bottom: 0.5em;
}

#row__start {
	background-color: @standard-color;
}

#gallery1 {
	background-color: white;
}

#gallery2 {
	background-color: white;
}




