
#messagebox {
	padding:2vh 2vh 2vh 2vh;
	border: 1px solid @btn-other-color-light;
	border-radius: 5px;
	margin-top: 1em;
	margin-bottom: 1em;
}

#messagebox .col-xs-2 {
	padding: 0;
	position: static;
}

.system-message-icon {
	display: block;
	margin: @font-size-base auto 0 auto;
	width: @font-size-glyphicon-xl;
	font-size: @font-size-glyphicon-xl;

	.glyphicon-ok {
		color: #4A9130;
	}

	.glyphicon-remove {
		color: #AA3939;
	}

	.glyphicon-refresh {
		color: #2B4970;
	}
}
