#logo {
  height: 50px;
  margin: 0.5em 1em 0.5em 1em;
  
	@media (min-width: @screen-sm){
		height: 70px;
	}
 }


#myNavbar {
	margin-right: 5em;
}

.navbar {
  margin:0 0 0 0;
}

#dropdownmenu{ 
  min-width: 10em;
  margin: 0 0 0 0;
}

#userbutton {
  margin:2em 0em 0em 0em;
}

#usericon {
	margin: 1vh;
}

.navbar {
      margin-bottom: 0px;
      background-color: @standard-color;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
}
 
.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
}
 
#registerbtn{
  background-color: #4ccd4c;
}


