
.p_in_post {
	text-align: left;
	font-size: 10px;
	@media (min-width: @screen-sm) {
		font-size: 14px;
	}
}

#manage__post a {
	color: @standard-text-color-light;
   display: block;
   text-align: center;
}

#box{
	width: 100%;
	margin: 0;
}

#image__column__searchpanel .col-xs-5 .col-sm-3 {
	padding: 0;
}


#posttitle h5 {
	margin: 0;
	text-align: left;
}

#price {

	margin-top: 0;
	background-color: @standard-text-color-semilight;
	padding: 0;
	border: 1px @standard-text-color-semilight;
    border-radius: 5px;

	padding-left: 0;
	box-shadow: 0 0 5px gray;

	text-align: center;
	color: white;
	font-size: 14px;
	@media (min-width: @screen-sm) {
		font-size: 24px;
	}
}

#description p {
	.p_in_post;

}

#suppliername p {
	margin-bottom: 0;
	color: @standard-text-color-light;
	.p_in_post;
}

#location p {
	color: @standard-text-color-light;
	.p_in_post;
}

#reviews p {
	color: @standard-text-color-light;
	.p_in_post;
}

#SEKday {
	color: white;
	.p_in_post;
}

.yellow {
	color: @star-color;
}

#condition p{
	.p_in_post;
}

#search__panel {

 	background-color: @panel-add-color;
	border-radius: 5px;
}
