#profile__panel .col-xs-4 {
	padding-top: 0em;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

#profile__panel1 {
	padding-top: 0em;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

#profile__menubar {
  text-align: center;
  background-color: @btn-other-color-light;
  margin-top: 2vh;
  font-size: 12px;
  height: 20px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
  padding: 0;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

#profile__menubar a {
  color: @standard-text-color-semilight;
  margin:0;
  padding:0.5em 1em 0.5em 0;
}

#profile__name h1 {
	margin:0;
}

#profile__button1 {
	background-color: @btn-other-color-light;
	border: 1px  @btn-other-color-light;
	margin-top: 1vh;
}

#profile__button2 {
	background-color: @btn-other-color-light;
	border: 1px  @btn-other-color-light;
	margin-top: 1vh;
}

#infobox__profile {
	border: 1px green;
}

.btn-secondary {
	color: white;
	background-color: @btn-other-color-light;
	border: 1px  @btn-other-color-light;
	margin-top: 1vh;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .open>.dropdown-toggle.btn-secondary {
    color: #fff;
    background-color: @standard-text-color-light;
    border-color: @standard-text-color-light;
}

.cliente {
	padding:2vh 2vh 2vh 2vh;
	border: 1px solid #cdcdcd;
	border-radius: 5px;
}

#menu__tabs a{
	color: @standard-text-color-semilight;
}

