#image__rating {
	width: 60%;
}

#reviewbox {
	padding:2vh 2vh 2vh 2vh;
	border: 1px solid @btn-other-color-light;
	border-radius: 5px;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
}

#reviewbox .col-xs-2 {
	padding: 0;
	position: static;
}

#reviewbox p {
	font-size: 12px;
	@media (min-width: @screen-sm) {
		font-size: 14px;
	}
}

#review__date {
	text-align: right;
	padding: 0;
}

#review__author {
	text-align: center;
}

/*
#review__picture {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100px;
    height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: resposive;

}
*/

#image {
    margin: 0 0 0 0;
    width: 100%;
}
