
#box{
	width: 100%;
	margin: 0;
}

#map{
	width: 100%;
}

#search__result__panel {
	cursor: pointer;
	background-color: @panel-add-color;	
	border: 5px black;
    border-radius: 5px;
}

#price {
	margin-top: 50%;
	padding-left: 0;
	box-shadow: 0 0 5px gray;
}

#search__result__panel .col-xs-4 {
	padding-top: 0em;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

#search__result__panel h5 {
	margin-top: 0;
}

#price {	
	background-color: @standard-color-light;
	text-align:center;
	padding:0.5em 0em 0.01em 0;
	border: 1px @standard-color-light;
    border-radius: 5px;
}

#searchresult {
	margin-top: 5vh;
	margin-bottom: 3vh;
}

#suppliername p {
	margin-bottom: 0;
	color: @standard-text-color-light;
}

#location p {
	color: @standard-text-color-light;
}

#reviews p {
	color: @standard-text-color-light;
}
.yellow {
	color: @star-color;
}

#thingyaddbox p{
	width: 300px;
    heigth: 400px;
	border: 1px @standard-color-light;
    border-radius: 5px;
}

/*
#fixed {
	
	@media (min-width: @768px) {
		position: fixed;
}
*/

.fixed {
    position: fixed;
}


